// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/And16.hdl
/**
 * 8-bit And gate:
 * for i = 0, ..., 7:
 * out[i] = a[i] And b[i] 
 */
CHIP CS21B001And8 {
    IN a[8], b[8];
    OUT out[8];

    PARTS:
    	CS21B001And(a=a[0], b=b[0], out=out[0]);
        CS21B001And(a=a[1], b=b[1], out=out[1]);
        CS21B001And(a=a[2], b=b[2], out=out[2]);
        CS21B001And(a=a[3], b=b[3], out=out[3]);
        CS21B001And(a=a[4], b=b[4], out=out[4]);
        CS21B001And(a=a[5], b=b[5], out=out[5]);
        CS21B001And(a=a[6], b=b[6], out=out[6]);
        CS21B001And(a=a[7], b=b[7], out=out[7]);
}
