// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP CS21B001PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    	 CS21B001Register(in=outreset, load=true, out=outreg, out=out);
        // RESET
        Mux16(a=outload, b=false, sel=reset, out=outreset);
        // LOAD
        Mux16(a=outinc, b=in, sel=load, out=outload);
        // INC
        Inc16(in=outreg, out=inctemp);
        Mux16(a=outreg, b=inctemp, sel=inc, out=outinc);
}
