// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Not16.hdl
/**
 * 8-bit Not gate:
 * for i = 0, ..., 7:
 * out[i] = Not(a[i])
 */
CHIP CS21B001Not8 {
    IN in[8];
    OUT out[8];

    PARTS:
    CS21B001Not(in=in[0], out=out[0]);
        CS21B001Not(in=in[1], out=out[1]);
        CS21B001Not(in=in[2], out=out[2]);
        CS21B001Not(in=in[3], out=out[3]);
        CS21B001Not(in=in[4], out=out[4]);
        CS21B001Not(in=in[5], out=out[5]);
        CS21B001Not(in=in[6], out=out[6]);
        CS21B001Not(in=in[7], out=out[7]);
}
