// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP CS21B001Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    CS21B001Or(a=in[0], b=in[1], out=ab);
        CS21B001Or(a=in[2], b=in[3], out=cd);
        CS21B001Or(a=in[4], b=in[5], out=ef);
        CS21B001Or(a=in[6], b=in[7], out=gh);
        CS21B001Or(a=ab, b=cd, out=abcd);
        CS21B001Or(a=ef, b=gh, out=efgh);
        CS21B001Or(a=abcd, b=efgh, out=out);
}
