// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP CS21B001FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //// Replace this comment with your code.
    	CS21B001HalfAdder(a=a, b=b, sum=sumab, carry=carryab);
        CS21B001HalfAdder(a=sumab, b=c, sum=sum, carry=carryc);
        CS21B001Xor(a=carryab, b=carryc, out=carry);
}
