// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP CS21B001RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    	DMux8Way(in=load, sel=address[0..2], a=rama, b=ramb, c=ramc, d=ramd, e=rame, f=ramf, g=ramg, h=ramh);
        CS21B001RAM8(in=in, load=rama, address=address[3..5], out=outa);
        CS21B001RAM8(in=in, load=ramb, address=address[3..5], out=outb);
        CS21B001RAM8(in=in, load=ramc, address=address[3..5], out=outc);
        CS21B001RAM8(in=in, load=ramd, address=address[3..5], out=outd);
        CS21B001RAM8(in=in, load=rame, address=address[3..5], out=oute);
        CS21B001RAM8(in=in, load=ramf, address=address[3..5], out=outf);
        CS21B001RAM8(in=in, load=ramg, address=address[3..5], out=outg);
        CS21B001RAM8(in=in, load=ramh, address=address[3..5], out=outh);
        Mux8Way16(a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh, sel=address[0..2], out=out);
}
